<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.TopicsListFragment">

        <include
            android:id="@+id/appBarFragment"
            layout="@layout/fragment_app_bar" />

        <include
            android:id="@+id/searchFragment"
            layout="@layout/fragment_search_layout"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topicsRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_vertical"
            tools:listitem="@layout/topic_item_layout" />

    </LinearLayout>
</layout>